<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
    <PackageReference Include="YoutubeExplode" Version="6.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../YoutubeDownloader.Core/YoutubeDownloader.Core.csproj" />
  </ItemGroup>

</Project>
