# YoutubeDownloader

./: .gitignore  Program.cs  README.md  YoutubeDownloader.ConsoleApp.csproj  YoutubeDownloader.sln  docker-compose.yml  index.html
Models/: Downloader.cs
Services/: DownloadService.cs
YoutubeDownloader.ConsoleApp/: ConsoleProgressReporter.cs  Program.cs  YoutubeDownloader.ConsoleApp.csproj
YoutubeDownloader.ConsoleApp/Services/: YoutubeAudioDownloadService.cs
YoutubeDownloader.Core/Interfaces/: IAudioConverter.cs  IAudioCoverEmbedder.cs  IVideoInfoProvider.cs
YoutubeDownloader.Core/Models/: AudioConversionRequest.cs  DownloadRequest.cs  VideoModel.cs
YoutubeDownloader.Core/Services/: AudioDownloadService.cs
YoutubeDownloader.Infrastructure/: YoutubeDownloader.Infrastructure.csproj
YoutubeDownloader.Infrastructure/Processors/: AudioConverter.cs  AudioCoverEmbedder.cs  VideoInfoProvider.cs
YoutubeDownloader.WebApi/: Program.cs  YoutubeDownloader.WebApi.csproj  YoutubeDownloader.WebApi.http  appsettings.Development.json  appsettings.Staging.json  appsettings.json
YoutubeDownloader.WebApi/Controller/: DownloadController.cs  SongController.cs  TaskController.cs  VideoController.cs
YoutubeDownloader.WebApi/DbContext/: AppDbContext.cs
YoutubeDownloader.WebApi/Entities/: Song.cs
YoutubeDownloader.WebApi/Event/: ProgressNotifier.cs  StageNotifier.cs
YoutubeDownloader.WebApi/Hubs/: NotificationHub.cs  TestHub.cs
YoutubeDownloader.WebApi/Interfaces/: IDownloadService.cs  INotificationClient.cs  IOutputStorage.cs  IProgressNotifier.cs  ISongService.cs  IStageNotifier.cs
YoutubeDownloader.WebApi/Model/: DataStoreSettings.cs  DownloadModel.cs  DownloadSetting.cs  DownloadTaskInfo.cs  ReportModel.cs  SongModel.cs
YoutubeDownloader.WebApi/Properties/: launchSettings.json
YoutubeDownloader.WebApi/Scripts/: init_db.sql
YoutubeDownloader.WebApi/Service/: DownloadService.cs  JsonSongService.cs  LocalOutputStorage.cs  LongTaskConsoleService.cs  SongService.cs  SqlitSongService.cs  YoutubeAudioDownloadService.cs
YoutubeDownloader.WebApi/ServiceExtensions/: SqliteServiceCollectionExtensions.cs
YoutubeDownloader.WebApi/Services/: YoutubeAudioDownloadService.cs
YoutubeDownloader.WebApi/Utils/: DateHelper.cs
deployment/scripts/: entrypoint.sh
deployment/webapi/: Dockerfile
deployment/webui/: Dockerfile  nginx.conf
youtube-downloader-webui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
youtube-downloader-webui/src/: index.html
youtube-downloader-webui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
youtube-downloader-webui/src/app/model/: report.model.ts
youtube-downloader-webui/src/environments/: environment.prod.ts  environment.production.ts  environment.ts
(+32 files in other folders)
