<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="xabe.FFmpeg" Version="6.0.1" />
    <PackageReference Include="YoutubeExplode" Version="6.5.4" />
  </ItemGroup>

</Project>
